
@blue:#416ce3;
@light-blue:rgb(41, 125, 209);
@red:#C03639;
@pink: #E65D6E;
@green: #30B08F;
@tiffany: #4AB7BD;
@yellow:#FEC171;
@panGreen: #30B08F;
@white:#fff;
@font-color:#333;
@light-black:#999;
@border:1px solid #e5e5e5;
@border-bottom:@border;
@bgColor:#f5f5f9;
@pgPadding:0 12px;
@hide:none;
@show:block;
@imgBg:#f5f5f9;
@shadow:1px 1px 5px #e5e5e5;
@footer-shadow:1px -3px 5px #e5e5e5;
.borderColor(@color:#e5e5e5,@width:1px){
    border:@width solid @color;
}
.avatar(@width,@radius:50%,@imgBg:@imgBg){
    width: @width;
    height: @width;
    border-radius: @radius;
    background: @imgBg;
}
.flexLayout(@justify:flex-start,@align-items:flex-start,@direction:row,@wrap:nowrap){
    display: flex;
    justify-content: @justify;
    align-items: @align-items;
    flex-direction: @direction;
    flex-wrap: @wrap;
}
.textCenter(@height,@align:center){
    text-align: @align;
    line-height: @height;
    height: @height;
};
//页面背景颜色
.pageBg(@background:#f2f2f2,@padding:0,@margin:0){
    position: absolute;
    width: 100%;
    min-height: 100%;
    background:@background;
    padding:@padding;
    margin:@margin;
}
//文本溢出
.textOver(@width:100%){
    width: @width;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
//显示几行文本
.showRowText(@clamp:2){
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @clamp;
    -webkit-box-orient: vertical;
}
//定义按钮
.btn(@width:60px,@height:22px,@radius:3px,@border:@border,@bg:#416ce3,@color:#fff,@size:14px,@padding:0,@margin:0){
    .flexLayout(center,center);
    width: @width;
    height: @height;
    font-size: @size;
    border: @border;
    padding: @padding;
    margin: @margin;
    background: @bg;
    color:@color;
    border-radius: @radius;
    border: @border;
    box-sizing: border-box;
    box-shadow: 1px 1px 3px #e5e5e5;
    &:active {
        opacity: 0.8;
    }
}
.disabled-btn{
    background: #f5f5f9;
    color: #999;
    opacity: 0.8;
}
//设置背景图片
.active-bg(@url,@x:0,@y:0,@fx:100%,@fy:100%,@imgBg:@imgBg){
    background-color: @imgBg;
    background-image: url("@{url}");
    background-repeat: no-repeat;
    background-position:@x @y;
    background-size: @fx @fy;
}
//定位
.fix(@height:100%,@width:100%,@left:0,@top:0,@bg:#fff,@shadow:@footer-shadow,@index:1){
    position: fixed;
    top:@top;
    left:@left;
    height: @height;
    width: @width;
    background:@bg;
    z-index:@index;
    box-shadow:@shadow
}
.show{
    display: @show;
}
.hide{
    display: @hide;
}