.cell-item(){
  .flexLayout(flex-start,center);
  height: 100rpx;
  margin: 0 24rpx;
  font-size: 24rpx;
}
.page-bg{
    border-top: 31rpx solid #f8f6f9;
    .pageBg(#fff);
    .head {
      .flexLayout(flex-start, center);
      height: 126rpx;
      margin: 0 24rpx;
      border-bottom: 1px solid #eee;
      font-size: 30rpx;
      color: #333;
      .head-icon {
        width: 64rpx;
        height: 64rpx;
        margin-right: 22rpx;
      }
    }
    .cell-item {
      .cell-item;
      .label {
        min-width: 180rpx;
      }
      .input-right {
        flex: 1;
        height: 100%;
        .flexLayout(flex-end,center);
        text-align: right;
        .input-value {
          height: 60rpx;
          width: 100%;
          border-radius: 10rpx;
          border: 1px solid #eee;
          padding: 0 10rpx;
          text-align: left;
        }
      }
    }
    .cell-item-xs {
      font-size: 30rpx;
    }
    .fix-bottom {
      position: fixed;
      width: 100%;
      bottom: 36rpx;
      font-size: 24rpx;
      color: #416ce3;
      text-align: center;
    }
}
.recharge {
  .record {
    text-align: right;
    padding: 25rpx 24rpx 0 24rpx;
    font-size: 24rpx;
    opacity: 0.6;
  }
  .cell-item {
    .cell-item;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    .cell-left{
      flex: 1;
      .input-value{
        width: 80%;
      }
    }
    .phone_book-icon {
      width: 33rpx;
      height: 34rpx;
    }
  }
  .title {
    margin: 30rpx 24rpx;
    display: flex;
    align-items: flex-end;
    .title-name {
      padding-left: 15rpx;
      height: 32rpx;
      line-height: 32rpx;
      border-left: 4rpx solid #5a97e7;
      font-size: 30rpx;
      color: #333;
    }
    &-tips {
      font-size: 20rpx;
      color: #333;
      opacity: 0.88;
      margin-left: 30rpx;
    }
  }
  .list {
    padding: 0 24rpx;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 31rpx;
    &-item {
      .flexLayout(center, center, column);
      width: 220rpx;
      height: 120rpx;
      border-radius: 15rpx;
      border: 1px solid #416ce3;
      padding: 10rpx 0;
      box-sizing: border-box;
      margin: 0 21rpx 22rpx 0;
      &:nth-child(3n) {
        margin-right: 0;
      }
      &-top {
        font-size: 36rpx;
        color: #333;
      }
      &-bottom {
        font-size: 24rpx;
        color: #416ce3;
      }
      &.active {
        background: #416ce3;
        border: none;
        .list-item-top,
        .list-item-bottom {
          color: #fff;
        }
      }
    }
  }
  .disabled-list{
    padding-top: 20px ;
    padding-bottom: 40px;
    .list-item {
      border-color: #888;
      color: #888;
    }
  }
  .cell-tips {
    padding: 0 24rpx;
    font-size: 30rpx;
    color: #fb9510;
    .black {
      color: #333;
    }
  }
  .modal {
    height: 829rpx;
    &-head {
      width: 100%;
      height: 90rpx;
      line-height: 90rpx;
      text-align: center;
      font-size: 30rpx;
      .cancel-icon {
        position: absolute;
        width: 32rpx;
        height: 32rpx;
        right: 26rpx;
        top: 26rpx;
      }
    }
    &-content {
      padding: 0 24rpx;
      font-size: 30rpx;
      color: #333;
      &-top {
        margin: 60rpx 0;
        font-size: 60rpx;
        text-align: center;
      }
      &-center {
        margin-bottom: 30rpx;
      }
      &-bottom {
        .flexLayout(space-between);
      }
    }
  }
}
.add-btn {
  display: block;
  background: #416ce3;
  color: #fff;
  font-size: 32rpx;
  margin: 60rpx 24rpx;
  height: 80rpx;
  line-height: 80rpx;
  letter-spacing: 8rpx;
  &:active {
    opacity: 0.8;
  }
}